@extends('layout')

@section('content')

<div class="max-w-2xl mx-auto">
    <div class="mb-10">
        <h1 class="text-3xl font-extrabold text-slate-900 mb-2">Get in touch</h1>
        <p class="text-slate-500">Have questions? Send us a message and we'll get back to you soon. All messages are stored directly in our Google Sheet backend.</p>
    </div>

    @if($request.query.success == '1')
    <div class="mb-8 bg-emerald-50 border border-emerald-200 text-emerald-700 px-4 py-3 rounded-xl flex items-center gap-3 shadow-sm">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
        <span class="font-medium">Message sent successfully! Thank you.</span>
    </div>
    @endif

    <div class="bg-white border border-slate-200 rounded-2xl shadow-sm p-8">
        <form action="/contact" method="POST" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-semibold text-slate-700 mb-1">Full Name</label>
                <input type="text" id="name" name="name" required
                    class="block w-full px-4 py-3 rounded-xl border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all outline-none bg-slate-50 focus:bg-white">
            </div>

            <div>
                <label for="email" class="block text-sm font-semibold text-slate-700 mb-1">Email Address</label>
                <input type="email" id="email" name="email" required
                    class="block w-full px-4 py-3 rounded-xl border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all outline-none bg-slate-50 focus:bg-white">
            </div>

            <div>
                <label for="message" class="block text-sm font-semibold text-slate-700 mb-1">Message</label>
                <textarea id="message" name="message" rows="4" required
                    class="block w-full px-4 py-3 rounded-xl border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all outline-none bg-slate-50 focus:bg-white resize-none"></textarea>
            </div>

            <button type="submit"
                class="w-full bg-indigo-600 text-white font-bold py-3.5 rounded-xl hover:bg-indigo-700 active:scale-[0.98] transition-all shadow-lg shadow-indigo-100 flex items-center justify-center gap-2">
                Send Message
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
            </button>
        </form>
    </div>
</div>

@endsection
