zeno/internal/slots/blade.go:32:		ensureBladeExt			100.0%
zeno/internal/slots/blade.go:39:		RegisterBladeSlots		83.4%
zeno/internal/slots/blade.go:398:		getCachedOrParse		87.5%
zeno/internal/slots/blade.go:420:		parseAndCache			77.8%
zeno/internal/slots/blade.go:445:		ClearBladeCache			100.0%
zeno/internal/slots/blade.go:454:		transpileBladeNative		83.5%
zeno/internal/slots/blade.go:1695:		findEndSection			100.0%
zeno/internal/slots/blade.go:1717:		findEndIf			94.1%
zeno/internal/slots/blade.go:1743:		findEndForeach			100.0%
zeno/internal/slots/blade.go:1763:		splitBladeArgs			100.0%
zeno/internal/slots/blade.go:1789:		parseBladeData			88.0%
zeno/internal/slots/blade.go:1834:		findEndSwitch			100.0%
zeno/internal/slots/blade.go:1860:		splitSwitchCases		85.0%
zeno/internal/slots/blade.go:1938:		findEndPush			100.0%
zeno/internal/slots/blade.go:1958:		findEndIsset			100.0%
zeno/internal/slots/blade.go:1978:		findEndEmpty			100.0%
zeno/internal/slots/blade.go:1998:		findEndUnless			100.0%
zeno/internal/slots/blade.go:2018:		findEndAuth			100.0%
zeno/internal/slots/blade.go:2038:		findEndGuest			100.0%
zeno/internal/slots/blade.go:2058:		findEndFor			88.9%
zeno/internal/slots/blade.go:2086:		createWriteNode			100.0%
zeno/internal/slots/blade.go:2093:		findBalancedParen		88.9%
zeno/internal/slots/blade.go:2109:		findEndWhile			92.3%
zeno/internal/slots/blade.go:2129:		findEndForelse			100.0%
zeno/internal/slots/blade.go:2149:		findEndComponent		100.0%
zeno/internal/slots/blade.go:2176:		parseBladeAttributes		81.2%
zeno/internal/slots/blade.go:2238:		findEndError			100.0%
zeno/internal/slots/blade.go:2258:		findEndCan			100.0%
zeno/internal/slots/blade.go:2278:		findEndCannot			100.0%
