== POSStressTest ==
0000 OpConstant          0 'user@example.com'
0002 OpSetLocal          0
0004 OpPop           
0005 OpConstant          1 'secret'
0007 OpSetLocal          1
0009 OpPop           
0010 OpConstant          2 'body'
0012 OpConstant          3 'email'
0014 OpConstant          4 'user@example.com'
0016 OpConstant          5 'password'
0018 OpConstant          6 'secret'
0020 OpMakeMap           2
0022 OpMakeMap           1
0024 OpSetLocal          2
0026 OpPop           
0027 OpFalse         
0028 OpSetLocal          3
0030 OpPop           
0031 OpGetLocal          2
0033 OpAccessProperty    7 'body'
0035 OpAccessProperty    8 'email'
0037 OpGetGlobal         9 'email & & $request'
0039 OpAccessProperty   10 'body'
0041 OpAccessProperty   11 'password'
0043 OpGetLocal          1
0045 OpEqual         
0046 OpEqual         
0047 OpJumpIfFalse      47 -> 0057
0050 OpTrue          
0051 OpSetLocal          3
0053 OpPop           
0054 OpJump             54 -> 0057
0057 OpConstant         12 'admin'
0059 OpConstant         13 'pos'
0061 OpConstant         14 'staff'
0063 OpMakeList          3
0065 OpSetLocal          4
0067 OpPop           
0068 OpGetLocal          4
0070 OpAccessProperty   15 '0'
0072 OpSetLocal          5
0074 OpPop           
0075 OpFalse         
0076 OpSetLocal          6
0078 OpPop           
0079 OpGetLocal          0
0081 OpEqual         
0082 OpLogicalNot    
0083 OpJumpIfFalse      83 -> 0093
0086 OpTrue          
0087 OpSetLocal          6
0089 OpPop           
0090 OpJump             90 -> 0093
0093 OpFalse         
0094 OpSetLocal          7
0096 OpPop           
0097 OpTrue          
0098 OpJumpIfFalse      98 -> 0113
0101 OpTrue          
0102 OpSetLocal          7
0104 OpPop           
0105 OpStop          
0106 OpFalse         
0107 OpSetLocal          7
0109 OpPop           
0110 OpJump            110 -> 0113
0113 OpReturn        
    vm_test.go:480: Expected valid to be true, got false. Email: user@example.com, Request: map[body:map[email:user@example.com password:secret]]
--- FAIL: TestVMPOSStress (0.00s)
FAIL
FAIL	zeno/pkg/engine/vm	0.003s
FAIL
