// Zeno-X Project Generator
// Pure ZenoLang - Interactive Mode
// Usage: zeno run new-project.zl
// Then enter project name when prompted

log: "  ______                    __   __"
log: " |___  /                    \\ \\ / /"
log: "    / / ___ _ __   ___       \\ V / "
log: "   / / / _ \\ '_ \\ / _ \\ _____ > <  "
log: "  / /_|  __/ | | | (_) |_____/ . \\ "
log: " /_____\\___|_| |_|\\___/     /_/ \\_\\"
log: "                                    "
log: " Laravel-like Framework for ZenoLang"
log: ""

// Get project name from environment variable or prompt
// This is a workaround until ZenoEngine supports $args properly
var: $projectName { val: nil }

// Try to get from CLI arguments first ($args.0)
arrays.length: $args { as: $argsCount }
if: $argsCount > 0 {
    then: {
        var: $projectName { val: $args.0 }
    }
}

// Fallback to environment variable if not set via args
if: $projectName == nil {
    then: {
        env: "PROJECT_NAME" { as: $envProjectName }
        if: $envProjectName != nil {
            then: {
                var: $projectName { val: $envProjectName }
            }
        }
    }
}

// If not set, prompt user
if: $projectName == nil {
    then: {
        log: "📝 Enter project name (e.g., my-blog):"
        log: ""
        log: "⚠️  NOTE: Due to ZenoEngine limitations, please use:"
        log: "   PROJECT_NAME=my-blog zeno run new-project.zl"
        log: ""
        log: "Or wait for ZenoEngine to support command-line arguments."
        log: ""
    }
} else: {
    // Check if directory already exists
    io.dir.exists: $projectName { as: $dirExists }
    
    if: $dirExists {
        then: {
            strings.concat: {
                val: "❌ Error: Directory '"
                val: $projectName
                val: "' already exists!"
                as: $errorMsg
            }
            log: $errorMsg
        }
    } else: {
        strings.concat: {
            val: "🚀 Creating new Zeno-X project: "
            val: $projectName
            as: $msg
        }
        log: $msg
        log: ""
        
        // Copy template using system command
        log: "📋 Copying project template..."
        
        // Detect OS for proper copy command
        system.os: { as: $os }
        
        if: $os == "windows" {
            then: {
                // Windows xcopy
                strings.concat: {
                    val: "xcopy /E /I /Q examples\\zeno-x "
                    val: $projectName
                    as: $copyCmd
                }
            }
        } else: {
            // Unix cp
            strings.concat: {
                val: "cp -r examples/zeno-x "
                val: $projectName
                as: $copyCmd
            }
        }
        
        system.exec: $copyCmd
        
        // Generate new .env with random keys
        log: "🔧 Generating .env file..."
        
        strings.random: 32 { as: $appKey }
        strings.random: 32 { as: $hashKey }
        strings.random: 32 { as: $blockKey }
        strings.random: 32 { as: $jwtSecret }
        
        var: $envContent {
            val: "# Application
APP_NAME=Zeno-X
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

# Database
DB_CONNECTION=sqlite
DB_DATABASE=./database/zeno.sqlite

# Security Keys (Generate new ones for production!)
"
        }
        
        strings.concat: {
            val: $envContent
            val: "APP_KEY=base64:"
            val: $appKey
            val: "\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "HASH_KEY=base64:"
            val: $hashKey
            val: "\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "BLOCK_KEY=base64:"
            val: $blockKey
            val: "\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "JWT_SECRET=base64:"
            val: $jwtSecret
            val: "\n\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "# Session\nSESSION_DRIVER=cookie\nSESSION_LIFETIME=120\n\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "# Mail (Optional)\nMAIL_DRIVER=smtp\nMAIL_HOST=smtp.mailtrap.io\nMAIL_PORT=2525\nMAIL_USERNAME=\nMAIL_PASSWORD=\n\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $envContent
            val: "# API Keys (Optional)\nGEMINI_API_KEY=\n"
            as: $envContent
        }
        
        strings.concat: {
            val: $projectName
            val: "/.env"
            as: $envPath
        }
        
        io.file.write: {
            path: $envPath
            content: $envContent
        }
        
        // Create custom README
        log: "📖 Creating README..."
        
        var: $readmeContent {
            val: "# "
        }
        
        strings.concat: {
            val: $readmeContent
            val: $projectName
            val: "\n\nA modern web application built with the Zeno-X framework.\n\n## 🚀 Getting Started\n\n### 1. Navigate to project directory\n```bash\ncd "
            as: $readmeContent
        }
        
        strings.concat: {
            val: $readmeContent
            val: $projectName
            val: "\n```\n\n### 2. Configure environment\nEdit `.env` file with your settings.\n\n### 3. Start the server\n```bash\n../../zeno\n```\n\n### 4. Visit your app\nOpen browser: `http://localhost:3000`\n\n## 🛠️ Artisan Commands\n\n```bash\n# Create controller\n../../zeno run artisan.zl make:controller ProductController\n\n# Generate complete CRUD\n../../zeno run artisan.zl make:crud Product\n```\n\n## 📚 Features\n\n- ✅ Request validation\n- ✅ Response helpers\n- ✅ Authentication (JWT)\n- ✅ Password hashing (bcrypt)\n- ✅ Middleware support\n- ✅ ORM with relationships\n- ✅ Blade templating\n- ✅ Global helper functions\n\n## 📖 Documentation\n\nSee `LARAVEL_FEATURES.md` for complete documentation.\n"
            as: $readmeContent
        }
        
        strings.concat: {
            val: $projectName
            val: "/README.md"
            as: $readmePath
        }
        
        io.file.write: {
            path: $readmePath
            content: $readmeContent
        }
        
        // Clean up test files
        log: "🧹 Cleaning up..."
        
        if: $os == "windows" {
            then: {
                strings.concat: {
                    val: "del /Q "
                    val: $projectName
                    val: "\\test_*.zl"
                    as: $cleanCmd
                }
            }
        } else: {
            strings.concat: {
                val: "rm -f "
                val: $projectName
                val: "/test_*.zl"
                as: $cleanCmd
            }
        }
        
        system.exec: $cleanCmd
        
        // Success message
        log: ""
        log: "✨ Project created successfully!"
        log: ""
        log: "Next steps:"
        strings.concat: {
            val: "  1. cd "
            val: $projectName
            as: $step1
        }
        log: $step1
        log: "  2. Edit .env file with your configuration"
        log: "  3. ../../zeno (to start the server)"
        log: ""
        log: "Create your first resource:"
        log: "  ../../zeno run artisan.zl make:crud Product"
        log: ""
        log: "Happy coding! 🚀"
    }
}
