// AuthController: {{ $name }}
// Generated by Zeno Artisan at {{ $date }}

// Standard Login Logic
http.post: '/auth/login' {
    do: {
        http.form: {
            email: $email
            password: $password
        }

        // Verify credentials and get JWT
        auth.login: {
            email: $email
            password: $password
            as: $token
        }

        if: $token != nil {
            then: {
                return: {
                    status: "success",
                    token: $token,
                    message: "Login successful"
                }
            }
            else: {
                return: {
                    status: "error",
                    message: "Invalid credentials"
                }
            }
        }
    }
}

// Example Protected Route
http.get: '/auth/me' {
    do: {
        auth.middleware: {
            do: {
                // $auth is automatically populated by middleware
                return: {
                    status: "success",
                    user: $auth
                }
            }
        }
    }
}
