var {
    val: {
        name: "{{ $name }}"
    }
}

// Controller: {{ $name }}
// Generated by Zeno Artisan at {{ $date }}

// INDEX: List all {{ $resource_name }}s
http.get: '/{{ $resource_name }}s' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.all: { as: $items }
        return: view('{{ $resource_name }}/index', { items: $items })
    }
}

// CREATE: Show form
http.get: '/{{ $resource_name }}s/create' {
    do: {
        return: view('{{ $resource_name }}/create')
    }
}

// STORE: Save new {{ $resource_name }}
http.post: '/{{ $resource_name }}s' {
    do: {
        http.form: { as: $data }
        
        orm.model: '{{ $table_name }}'
        orm.save: $data
        
        http.redirect: '/{{ $resource_name }}s'
    }
}

// SHOW: Get single {{ $resource_name }}
http.get: '/{{ $resource_name }}s/:id' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.find: $params.id { as: $item }
        return: view('{{ $resource_name }}/show', { item: $item })
    }
}

// UPDATE: Update {{ $resource_name }}
http.put: '/{{ $resource_name }}s/:id' {
    do: {
        http.form: { as: $data }
        orm.model: '{{ $table_name }}'
        orm.update: $params.id { data: $data }
        return: { status: 'success' }
    }
}

// DELETE: Remove {{ $resource_name }}
http.delete: '/{{ $resource_name }}s/:id' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.delete: $params.id
        return: { status: 'deleted' }
    }
}
