// Controller: {{ $name }}
// Generated by Zeno Artisan at {{ $date }}
// Resource controller with validation and response helpers

// Load dependencies
include: "app/Support/Validator.zl"
include: "app/Support/Response.zl"

// INDEX: List all {{ $table_name }}
http.get: '/{{ $table_name }}' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.all: { as: $items }
        
        return: response.success('{{ $resource_name }} retrieved', {
            items: $items
        })
    }
}

// CREATE: Show form
http.get: '/{{ $table_name }}/create' {
    do: {
        return: view('{{ $resource_name }}/create', {
            title: 'Create {{ $resource_name }}'
        })
    }
}

// STORE: Save new {{ $resource_name }}
http.post: '/{{ $table_name }}' {
    do: {
        http.form: { as: $data }
        
        // Validate
        call: 'validate' {
            args: [
                $data,
                {
                    // Add your validation rules here
                    // name: 'required|min:3'
                },
                {
                    // Add custom error messages here
                }
            ]
            as: $validator
        }
        
        if: $validator.fails {
            then: {
                return: response.validationError($validator.errors)
            }
        }
        
        // Save
        orm.model: '{{ $table_name }}'
        orm.save: $data
        orm.last: { as: $item }
        
        return: response.created('{{ $resource_name }} created successfully', {
            item: $item
        })
    }
}

// SHOW: Get single {{ $resource_name }}
http.get: '/{{ $table_name }}/:id' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.find: $params.id { as: $item }
        
        if: $item == nil {
            then: {
                return: response.notFound('{{ $resource_name }} not found')
            }
        }
        
        return: response.success('{{ $resource_name }} retrieved', {
            item: $item
        })
    }
}

// EDIT: Show edit form
http.get: '/{{ $table_name }}/:id/edit' {
    do: {
        orm.model: '{{ $table_name }}'
        orm.find: $params.id { as: $item }
        
        if: $item == nil {
            then: {
                return: response.notFound('{{ $resource_name }} not found')
            }
        }
        
        return: view('{{ $resource_name }}/edit', {
            title: 'Edit {{ $resource_name }}'
            item: $item
        })
    }
}

// UPDATE: Update {{ $resource_name }}
http.put: '/{{ $table_name }}/:id' {
    do: {
        http.form: { as: $data }
        
        // Validate
        call: 'validate' {
            args: [
                $data,
                {
                    // Add your validation rules here
                },
                {}
            ]
            as: $validator
        }
        
        if: $validator.fails {
            then: {
                return: response.validationError($validator.errors)
            }
        }
        
        // Check if exists
        orm.model: '{{ $table_name }}'
        orm.find: $params.id { as: $existing }
        
        if: $existing == nil {
            then: {
                return: response.notFound('{{ $resource_name }} not found')
            }
        }
        
        // Update
        orm.update: $params.id { data: $data }
        orm.find: $params.id { as: $updated }
        
        return: response.success('{{ $resource_name }} updated successfully', {
            item: $updated
        })
    }
}

// DELETE: Remove {{ $resource_name }}
http.delete: '/{{ $table_name }}/:id' {
    do: {
        // Check if exists
        orm.model: '{{ $table_name }}'
        orm.find: $params.id { as: $existing }
        
        if: $existing == nil {
            then: {
                return: response.notFound('{{ $resource_name }} not found')
            }
        }
        
        // Delete
        orm.delete: $params.id
        
        return: response.success('{{ $resource_name }} deleted successfully')
    }
}

log: "✅ {{ $name }} loaded"
