
// Contact Routes (Prioritized)
http.get: '/contact' {
    do: {
        view.blade: "contact.blade.zl" {
            title: "Contact Us"
        }
    }
}

http.post: '/contact' {
    do: {
        http.form: "name" { as: $name }
        http.form: "email" { as: $email }
        http.form: "message" { as: $message }
        
        log: "📥 Contact Data Received: "
        log: $email
        
        // Validation skipped for brevity in manual fix
        
        http.redirect: "/contact?success=1"
    }
}

// Other Routes
http.get: '/' {
    do: {
        view.blade: 'welcome.blade.zl' { 
            title: 'Zeno-X' 
        }
    }
}

http.get: '/about' {
    do: {
        return: 'This is the Zeno-X Framework.'
    }
}

log: "✅ WEB ROUTES LOADED FULLY"
