// ==========================================
// AUTHENTICATION ROUTES
// ==========================================
// Login, Register, and Logout functionality
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. LOGIN PAGE (GET)
// ==========================================
http.get: /tutorial/max/login {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      http.redirect: "/tutorial/max/dashboard"
    } else: {
      view.blade: "tutorial/max/auth/login.blade.zl" {
        title: "Login - ZenoLang Demo"
      }
    }
}

// ==========================================
// 2. LOGIN HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/login {
    // Get form data
    http.form: "email" { as: $email }
    http.form: "password" { as: $password }
    
    // Validate input
    validate: {
      email: $email
      password: $password
    } {
      rules: {
        email: "required|email"
        password: "required|min:6"
      }
      as: $errors
    }
    
    if: $errors_any {
      view.blade: "tutorial/max/auth/login.blade.zl" {
        error: "Validation failed. Please check your inputs."
      }
    } else: {
      // Attempt login
      try {
        auth.login: {
          username: $email
          password: $password
          table: "tutorial_users"
          db: "tutorial"
          col_user: "email"
          col_pass: "password"
          secret: $jwt_secret
          as: $token
        }
        
        // Set cookie with token
        cookie.set: {
          name: "auth_token"
          val: $token
          age: 86400
        }
        
        // Get user data
        auth.user: { as: $user }
        
        log: "✅ User login attempt successful"
        
        http.redirect: "/tutorial/max/dashboard"
      } catch: {
        view.blade: "tutorial/max/auth/login.blade.zl" {
          error: "Invalid email or password"
        }
      }
    }
}

// ==========================================
// 3. REGISTER PAGE (GET)
// ==========================================
http.get: /tutorial/max/register {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      http.redirect: "/tutorial/max/dashboard"
    } else: {
      view.blade: "tutorial/max/auth/register.blade.zl" {
        title: "Register - ZenoLang Demo"
      }
    }
}

// ==========================================
// 4. REGISTER HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/register {
    // Get form data
    http.form: "username" { as: $username }
    http.form: "email" { as: $email }
    http.form: "password" { as: $password }
    
    // Validate input
    validate: {
      username: $username
      email: $email
      password: $password
    } {
      rules: {
        username: "required|min:3"
        email: "required|email"
        password: "required|min:6"
      }
      as: $errors
    }
    
    if: $errors_any {
      view.blade: "tutorial/max/auth/register.blade.zl" {
        error: "Validation failed. Please check your inputs."
        errors: $errors
      }
    } else: {
      try {
        // Check if email already exists
        db.table: tutorial_users {
          db: tutorial
        }
        db.where: {
          col: "email"
          val: $email
        }
        db.first: { as: $existing_user }
        
        isset: $existing_user {
          view.blade: "tutorial/max/auth/register.blade.zl" {
            error: "Email already registered"
          }
        }
        
        // Hash password
        crypto.hash: $password { as: $hashed_password }
        
        // Handle avatar upload if provided
        var: $avatar_path { val: "" }
        
        try {
          http.upload: {
            field: "avatar"
            dest: "uploads/avatars"
            as: $avatar_filename
          }
          var: $avatar_path { val: $avatar_filename }
        } catch: {
          // Avatar is optional, continue without it
          log: "No avatar uploaded"
        }
        
        // Insert new user
        db.table: tutorial_users {
          db: tutorial
        }
        db.insert: {
          username: $username
          email: $email
          password: $hashed_password
          avatar: $avatar_path
          role: "member"
        }
        
        var: $user_id { val: $db_last_id }
        
        log: "✅ New user registration attempt successful"
        
        // Auto-login after registration
        auth.login: {
          username: $email
          password: $password
          table: "tutorial_users"
          db: "tutorial"
          col_user: "email"
          col_pass: "password"
          secret: $jwt_secret
          as: $token
        }
        
        // Set cookie
        cookie.set: {
          name: "auth_token"
          val: $token
          age: 86400
        }
        
        http.redirect: "/tutorial/max/dashboard"
      } catch: {
        view.blade: "tutorial/max/auth/register.blade.zl" {
          error: "Registration failed: " + $error
        }
      }
    }
}

// ==========================================
// 5. LOGOUT HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/logout {
    // Clear auth cookie
    cookie.set: {
      name: "auth_token"
      val: ""
      age: 0
    }
    
    http.redirect: "/tutorial/max/login"
}

log: "✅ Authentication routes loaded (using tutorial database)"
