<script>
export default {
    props: ['lang']
}
</script>

<template>
    <div class="code-block">
        @if(lang)
            <div class="lang-badge">{{ lang }}</div>
        @endif
        <pre><code>{{ $slot('default') }}</code></pre>
    </div>

    <style>
        .code-block { position: relative; margin: 1rem 0; }
        .lang-badge { position: absolute; top: 0; right: 0; background: #eee; padding: 0.2rem 0.5rem; font-size: 0.75rem; border-bottom-left-radius: 4px; color: #666; }
    </style>
</template>
