// Controller: AuthController
// Authentication endpoints for Zeno-X Framework
// Handles registration, login, logout, and user profile

// Load dependencies
include: "app/Support/Validator.zl"
include: "app/Support/Response.zl"
include: "app/Support/Hash.zl"
include: "app/Support/Auth.zl"

// REGISTER: Show registration form
http.get: '/register' {
    do: {
        view.blade: 'auth/register.blade.zl' {
            title: 'Register'
        }
    }
}

// REGISTER: Process registration
http.post: '/register' {
    do: {
        // Get form data
        http.form: { as: $data }
        
        // Validate
        call: 'validate' {
            args: [
                $data,
                {
                    name: 'required|min:3',
                    email: 'required|email',
                    password: 'required|min:6'
                },
                {
                    'name.required': 'Name is required',
                    'name.min': 'Name must be at least 3 characters',
                    'email.required': 'Email is required',
                    'email.email': 'Please provide a valid email',
                    'password.required': 'Password is required',
                    'password.min': 'Password must be at least 6 characters'
                }
            ]
            as: $validator
        }
        
        if: $validator.fails {
            then: {
                return: response.validationError($validator.errors)
            }
        }
        
        // Check if email already exists
        orm.model: 'users'
        orm.where: 'email' { val: $data.email }
        orm.first: { as: $existingUser }
        
        if: $existingUser != nil {
            then: {
                return: response.error('Email already registered', 422)
            }
        }
        
        // Hash password
        call: 'hashMake' {
            args: [$data.password]
            as: $hashedPassword
        }
        
        // Create user
        orm.model: 'users'
        orm.save: {
            name: $data.name
            email: $data.email
            password: $hashedPassword
        }
        orm.last: { as: $user }
        
        // Auto-login
        call: 'authLogin' {
            args: [$user]
            as: $token
        }
        
        // Return success
        return: response.created('Registration successful', {
            user: {
                id: $user.id
                name: $user.name
                email: $user.email
            }
            token: $token
        })
    }
}

// LOGIN: Show login form
http.get: '/login' {
    do: {
        view.blade: 'auth/login.blade.zl' {
            title: 'Login'
        }
    }
}

// LOGIN: Process login
http.post: '/login' {
    do: {
        // Get credentials
        http.form: { as: $credentials }
        
        // Validate
        call: 'validate' {
            args: [
                $credentials,
                {
                    email: 'required|email',
                    password: 'required'
                },
                {
                    'email.required': 'Email is required',
                    'email.email': 'Please provide a valid email',
                    'password.required': 'Password is required'
                }
            ]
            as: $validator
        }
        
        if: $validator.fails {
            then: {
                return: response.validationError($validator.errors)
            }
        }
        
        // Attempt authentication
        call: 'authAttempt' {
            args: [$credentials]
            as: $success
        }
        
        if: $success == false {
            then: {
                return: response.unauthorized('Invalid credentials')
            }
        }
        
        // Get user and token
        call: 'authUser' {
            args: []
            as: $user
        }
        
        call: 'authToken' {
            args: []
            as: $token
        }
        
        // Return success
        return: response.success('Login successful', {
            user: {
                id: $user.id
                name: $user.name
                email: $user.email
            }
            token: $token
        })
    }
}

// LOGOUT: Process logout
http.post: '/logout' {
    do: {
        call: 'authLogout' {
            args: []
        }
        
        return: response.success('Logged out successfully')
    }
}

// PROFILE: Get authenticated user profile
http.get: '/profile' {
    middleware: ['Authenticate']
    do: {
        call: 'authUser' {
            args: []
            as: $user
        }
        
        return: response.success('Profile retrieved', {
            user: {
                id: $user.id
                name: $user.name
                email: $user.email
                created_at: $user.created_at
            }
        })
    }
}

// PROFILE: Update user profile
http.put: '/profile' {
    middleware: ['Authenticate']
    do: {
        http.form: { as: $data }
        
        // Validate
        call: 'validate' {
            args: [
                $data,
                {
                    name: 'required|min:3',
                    email: 'required|email'
                },
                {}
            ]
            as: $validator
        }
        
        if: $validator.fails {
            then: {
                return: response.validationError($validator.errors)
            }
        }
        
        // Get current user
        call: 'authId' {
            args: []
            as: $userId
        }
        
        // Update user
        orm.model: 'users'
        orm.update: $userId {
            data: {
                name: $data.name
                email: $data.email
            }
        }
        
        // Get updated user
        orm.find: $userId { as: $updatedUser }
        
        return: response.success('Profile updated', {
            user: {
                id: $updatedUser.id
                name: $updatedUser.name
                email: $updatedUser.email
            }
        })
    }
}

log: "✅ AuthController loaded"
