var {
    val: {
        name: "Controller"
    }
}

// Controller: Controller
// Generated by Zeno Artisan at 2026-01-31T19:20:48+07:00

// INDEX: List all s
http.get: '/s' {
    do: {
        orm.model: 'Products'
        orm.all: { as: $items }
        return: view('/index', { items: $items })
    }
}

// CREATE: Show form
http.get: '/s/create' {
    do: {
        return: view('/create')
    }
}

// STORE: Save new 
http.post: '/s' {
    do: {
        http.form: { as: $data }
        
        orm.model: 'Products'
        orm.save: $data
        
        http.redirect: '/s'
    }
}

// SHOW: Get single 
http.get: '/s/:id' {
    do: {
        orm.model: 'Products'
        orm.find: $params.id { as: $item }
        return: view('/show', { item: $item })
    }
}

// UPDATE: Update 
http.put: '/s/:id' {
    do: {
        http.form: { as: $data }
        orm.model: 'Products'
        orm.update: $params.id { data: $data }
        return: { status: 'success' }
    }
}

// DELETE: Remove 
http.delete: '/s/:id' {
    do: {
        orm.model: 'Products'
        orm.delete: $params.id
        return: { status: 'deleted' }
    }
}
