var {
    val: {
        name: "ProductController"
    }
}

// Controller: ProductController
// Generated by Zeno Artisan at 2026-01-31T19:23:28+07:00

// INDEX: List all Products
http.get: '/Products' {
    do: {
        orm.model: 'Products'
        orm.all: { as: $items }
        return: view('Product/index', { items: $items })
    }
}

// CREATE: Show form
http.get: '/Products/create' {
    do: {
        return: view('Product/create')
    }
}

// STORE: Save new Product
http.post: '/Products' {
    do: {
        http.form: { as: $data }
        
        orm.model: 'Products'
        orm.save: $data
        
        http.redirect: '/Products'
    }
}

// SHOW: Get single Product
http.get: '/Products/:id' {
    do: {
        orm.model: 'Products'
        orm.find: $params.id { as: $item }
        return: view('Product/show', { item: $item })
    }
}

// UPDATE: Update Product
http.put: '/Products/:id' {
    do: {
        http.form: { as: $data }
        orm.model: 'Products'
        orm.update: $params.id { data: $data }
        return: { status: 'success' }
    }
}

// DELETE: Remove Product
http.delete: '/Products/:id' {
    do: {
        orm.model: 'Products'
        orm.delete: $params.id
        return: { status: 'deleted' }
    }
}
