// ==========================================
// DASHBOARD REALTIME STREAM (Native SSE)
// ==========================================

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

http.get: /tutorial/max/dashboard/stream {
  do: {
    // 1. Auth Middleware
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }

        // 2. Start SSE Stream
        sse.stream: {
          do: {
            while: 1 == 1 {
              do: {
                // A. Fetch Stats
                db.table: tutorial_tasks { db: tutorial }
                db.count: { as: $total_tasks }
                
                db.table: tutorial_tasks { db: tutorial }
                db.where: { col: "status"; val: "completed" }
                db.count: { as: $completed_tasks }
                
                db.table: tutorial_tasks { db: tutorial }
                db.where: { col: "status"; val: "in_progress" }
                db.count: { as: $in_progress_tasks }
                
                db.table: tutorial_tasks { db: tutorial }
                db.where: { col: "status"; val: "pending" }
                db.count: { as: $pending_tasks }
                
                db.table: tutorial_teams { db: tutorial }
                db.count: { as: $total_teams }
                
                db.table: tutorial_users { db: tutorial }
                db.count: { as: $total_users }

                // B. Build JSON string manually
                string.concat: {
                  left: "{\"total_tasks\":"
                  right: $total_tasks
                  as: $json_part1
                }
                string.concat: {
                  left: $json_part1
                  right: ",\"completed_tasks\":"
                  as: $json_part2
                }
                string.concat: {
                  left: $json_part2
                  right: $completed_tasks
                  as: $json_part3
                }
                string.concat: {
                  left: $json_part3
                  right: ",\"in_progress_tasks\":"
                  as: $json_part4
                }
                string.concat: {
                  left: $json_part4
                  right: $in_progress_tasks
                  as: $json_part5
                }
                string.concat: {
                  left: $json_part5
                  right: ",\"pending_tasks\":"
                  as: $json_part6
                }
                string.concat: {
                  left: $json_part6
                  right: $pending_tasks
                  as: $json_part7
                }
                string.concat: {
                  left: $json_part7
                  right: ",\"total_teams\":"
                  as: $json_part8
                }
                string.concat: {
                  left: $json_part8
                  right: $total_teams
                  as: $json_part9
                }
                string.concat: {
                  left: $json_part9
                  right: ",\"total_users\":"
                  as: $json_part10
                }
                string.concat: {
                  left: $json_part10
                  right: $total_users
                  as: $json_part11
                }
                string.concat: {
                  left: $json_part11
                  right: "}"
                  as: $stats_json
                }

                // C. Send SSE event
                sse.send: {
                  event: "stats"
                  data: $stats_json
                }
                
                // D. Sleep
                time.sleep: "2s"
              }
            }
          }
        }
      }
    }
  }
}
