// ==========================================
// ZENOSTUDIO — Web Routes
// Laravel-style directory structure
// Proves multi-app isolation via view.root:
// ==========================================

// Set per-app view root (isolation from tutorial's views)
view.root: 'src/zenostudio/resources/views'

// Serve ZenoStudio's own static assets in isolation
http.static: 'src/zenostudio/public' {
    path: '/studio/assets'
}

// ==========================================
// STUDIO ROUTES (under /studio prefix)
// ==========================================

// Dashboard
http.get: '/studio' {
    do: {
        view: 'dashboard' {
            page_title: 'Dashboard'
            active_page: 'dashboard'
        }
    }
}

// Script Playground
http.get: '/studio/playground' {
    do: {
        view: 'playground' {
            page_title: 'Playground'
            active_page: 'playground'
        }
    }
}

// Route Explorer
http.get: '/studio/routes' {
    do: {
        view: 'routes' {
            page_title: 'Route Explorer'
            active_page: 'routes'
        }
    }
}

// Slot Reference
http.get: '/studio/slots' {
    do: {
        view: 'slots' {
            page_title: 'Slot Reference'
            active_page: 'slots'
        }
    }
}


log: "✅ ZenoStudio web routes loaded → /studio"
