// Helpers: Global Helper Functions
// Laravel-like helper functions for Zeno-X Framework

// env: Get environment variable
// Usage:
//   env('APP_NAME', 'Zeno-X') { as: $appName }

function: 'env' {
    params: ['key', 'default']
    do: {
        system.env: $key { as: $value }
        
        if: $value == nil {
            then: {
                return: $default
            }
        }
        
        return: $value
    }
}

// dd: Dump and die (debugging)
// Usage:
//   dd($user)
//   dd($data, $errors)

function: 'dd' {
    params: ['values']
    do: {
        log: "=== DUMP AND DIE ==="
        
        foreach: $values {
            as: $value
            do: {
                json.encode: $value { as: $jsonValue }
                log: $jsonValue
            }
        }
        
        log: "===================="
        
        // Exit execution
        return: response.error('Debug output (dd)', 500)
    }
}

// abort: Abort with HTTP status
// Usage:
//   abort(404)
//   abort(403, 'Access denied')

function: 'abort' {
    params: ['statusCode', 'message']
    do: {
        var: $code { val: $statusCode ?? 500 }
        var: $msg { val: $message }
        
        if: $msg == nil {
            then: {
                if: $code == 404 {
                    then: { var: $msg { val: 'Not Found' } }
                }
                if: $code == 403 {
                    then: { var: $msg { val: 'Forbidden' } }
                }
                if: $code == 401 {
                    then: { var: $msg { val: 'Unauthorized' } }
                }
                if: $code == 500 {
                    then: { var: $msg { val: 'Internal Server Error' } }
                }
            }
        }
        
        call: 'responseError' {
            args: [$msg, $code, nil]
            as: $result
        }
        
        return: $result
    }
}

// old: Get old input value (after validation failure)
// Usage:
//   old('email') { as: $oldEmail }

function: 'old' {
    params: ['key', 'default']
    do: {
        try: {
            do: {
                session.get: 'old_input' { as: $oldInput }
                
                var: $value { val: $oldInput[$key] }
                
                if: $value != nil {
                    then: { return: $value }
                }
            }
        } catch: {
            // Session not available
        }
        
        return: $default
    }
}

// asset: Generate asset URL
// Usage:
//   asset('css/app.css') { as: $cssUrl }

function: 'asset' {
    params: ['path']
    do: {
        env('APP_URL', 'http://localhost:3000') { as: $baseUrl }
        
        strings.concat: {
            val: $baseUrl
            val: '/assets/'
            val: $path
            as: $url
        }
        
        return: $url
    }
}

// route: Generate route URL (placeholder for named routes)
// Usage:
//   route('products.show', { id: 1 }) { as: $url }

function: 'route' {
    params: ['name', 'params']
    do: {
        // TODO: Implement named routes registry
        // For now, return placeholder
        log: "Named routes not yet implemented"
        return: '/'
    }
}

// csrf_token: Generate CSRF token
// Usage:
//   csrf_token() { as: $token }

function: 'csrfToken' {
    params: []
    do: {
        try: {
            do: {
                session.get: 'csrf_token' { as: $token }
                
                if: $token != nil {
                    then: { return: $token }
                }
                
                // Generate new token
                strings.random: 40 { as: $newToken }
                session.put: 'csrf_token' { value: $newToken }
                
                return: $newToken
            }
        } catch: {
            // Session not available, return random string
            strings.random: 40 { as: $token }
            return: $token
        }
    }
}

// now: Get current timestamp
// Usage:
//   now() { as: $timestamp }

function: 'now' {
    params: []
    do: {
        date.now: { as: $timestamp }
        return: $timestamp
    }
}

// today: Get today's date
// Usage:
//   today() { as: $date }

function: 'today' {
    params: []
    do: {
        date.now: { as: $timestamp }
        date.format: $timestamp {
            format: 'Y-m-d'
            as: $date
        }
        return: $date
    }
}

// str_random: Generate random string
// Usage:
//   str_random(16) { as: $randomString }

function: 'strRandom' {
    params: ['length']
    do: {
        var: $len { val: $length ?? 16 }
        strings.random: $len { as: $random }
        return: $random
    }
}

// str_slug: Convert string to URL-friendly slug
// Usage:
//   str_slug('Hello World') { as: $slug }  // 'hello-world'

function: 'strSlug' {
    params: ['string']
    do: {
        strings.lower: $string { as: $lower }
        strings.replace: $lower {
            search: ' '
            replace: '-'
            as: $slug
        }
        return: $slug
    }
}

// blank: Check if value is blank
// Usage:
//   blank($value) { as: $isBlank }

function: 'blank' {
    params: ['value']
    do: {
        if: $value == nil {
            then: { return: true }
        }
        
        if: $value == '' {
            then: { return: true }
        }
        
        if: $value == [] {
            then: { return: true }
        }
        
        return: false
    }
}

// filled: Check if value is filled
// Usage:
//   filled($value) { as: $isFilled }

function: 'filled' {
    params: ['value']
    do: {
        call: 'blank' {
            args: [$value]
            as: $isBlank
        }
        
        return: !$isBlank
    }
}

log: "✅ Helper functions loaded"
