// Zeno-PHP Database Pooling Benchmark Demo
// Testing high-frequency DB access via Go-Managed Pool

log: "🚀 Starting DB Pooling Benchmark..."

// Setup
var: $total_queries { val: 10 }
var: $start_time { val: date.now }

log: "Executing " + $total_queries + " queries via PHP Proxy..."

for: "$i=1; $i<=$total_queries; $i++" {
    do: {
        // PHP memanggil Zeno Pool (via bi-directional IPC)
        php.db_proxy { as: $res }

        if: $res.success {
            then: { log: "Query #" + $i + " success (via Zeno Pool)" }
        }
    }
}

var: $end_time { val: date.now }

strings.concat: "🎉 Benchmark Finished. Total Queries: " {
    val: $total_queries
    as: $msg
}
log: $msg
log: "Managed Pool kept database connections stable and reused."
