<script>
export default {
    data() {
        return {
            sidebarOpen: false
        };
    },
    methods: {
        toggleSidebar() {
            this.sidebarOpen = !this.sidebarOpen;
        }
    }
}
</script>

<template>
    <div class="docs-layout">
        <!-- Header -->
        <header class="docs-header">
            <div class="logo">
                <span style="font-weight:bold; font-size:1.2rem;">ZenoJS</span> Docs
            </div>
            <button class="menu-toggle" @click="toggleSidebar">☰</button>
            <div class="actions">
                <a href="https://github.com/zeno-lang/zenojs" target="_blank">GitHub</a>
            </div>
        </header>

        <div class="docs-body">
            <!-- Sidebar -->
            <aside class="docs-sidebar" @class({'open': sidebarOpen})>
                <div class="sidebar-group">
                    <h3>Guide</h3>
                    <a href="/" class="nav-link">Introduction</a>
                    <a href="/installation" class="nav-link">Installation</a>
                    <a href="/concepts" class="nav-link">Core Concepts</a>
                </div>

                <div class="sidebar-group">
                    <h3>API Reference</h3>
                    <a href="/blade-syntax" class="nav-link">Blade Syntax</a>
                    <a href="/components" class="nav-link">Components</a>
                    <a href="/store" class="nav-link">State Store</a>
                    <a href="/router" class="nav-link">Routing</a>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="docs-content">
                {{ $slot('default') }}
            </main>
        </div>
    </div>

    <!-- Inline Styles for Simplicity -->
    <style>
        body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
        .docs-header { display: flex; align-items: center; justify-content: space-between; padding: 0.8rem 1.5rem; border-bottom: 1px solid #eaeaea; position: fixed; width: 100%; background: white; z-index: 10; top: 0; box-sizing: border-box; }
        .docs-body { display: flex; margin-top: 60px; }
        .docs-sidebar { width: 250px; border-right: 1px solid #eaeaea; height: calc(100vh - 60px); position: fixed; overflow-y: auto; padding: 1rem; box-sizing: border-box; background: white; }
        .docs-content { margin-left: 250px; padding: 2rem; max-width: 800px; width: 100%; box-sizing: border-box; }

        .sidebar-group h3 { font-size: 0.85rem; text-transform: uppercase; color: #666; margin-top: 1.5rem; margin-bottom: 0.5rem; padding-left: 0.5rem; }
        .nav-link { display: block; padding: 0.4rem 0.5rem; color: #333; text-decoration: none; border-radius: 4px; font-size: 0.95rem; }
        .nav-link:hover { background: #f5f5f5; color: #000; }

        .menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; }

        @media (max-width: 768px) {
            .docs-sidebar { transform: translateX(-100%); transition: transform 0.3s; z-index: 9; }
            .docs-sidebar.open { transform: translateX(0); }
            .docs-content { margin-left: 0; }
            .menu-toggle { display: block; }
        }

        pre { background: #f6f8fa; padding: 1rem; border-radius: 6px; overflow-x: auto; }
        code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace; font-size: 0.9em; }
    </style>
</template>
