// Zeno Artisan: The "Laravel Killer" CLI Tool

log: "🔨 Zeno Artisan CLI v1.9 (Metaprogramming Edition)"

try: {
    do: {
        // 1. Get command
        var: $cmd {
            val: $args[0]
        }
        
        if: $cmd == nil {
            then: {
                log: "Usage: zeno run artisan.zl [command] [args...]"
                return: 1
            }
        }
        
        // 2. Dispatch
        if: $cmd == "make:controller" {
            then: {
                var: $name { val: $args[1] }
                if: $name == nil {
                    then: { 
                        log: "❌ Error: Controller name is required."
                        return: 1 
                    }
                }
                
                strings.concat: {
                    val: "app/controllers/"
                    val: $name
                    val: ".zl"
                    as: $path
                }
                
                date.now: { as: $now }

                // Metaprogramming: Render template using meta.template
                meta.template: "stubs/controller" {
                    name: $name
                    date: $now
                    as: $content
                }
                
                io.file.write: {
                    path: $path
                    content: $content
                }

                strings.concat: {
                    val: "✨ Controller "
                    val: $name
                    val: " created using Metaprogramming!"
                    as: $msg
                }
                log: $msg
                return: 0
            }
        }
        
        if: $cmd == "make:migration" {
            then: {
                var: $name { val: $args[1] }
                if: $name == nil {
                    then: { 
                        log: "❌ Error: Migration name is required."
                        return: 1 
                    }
                }
                
                strings.concat: {
                    val: "database/migrations/"
                    val: $name
                    val: ".zl"
                    as: $path
                }
                
                date.now: { as: $now }
                
                // Metaprogramming: Render template using meta.template
                meta.template: "stubs/migration" {
                    name: $name
                    date: $now
                    as: $content
                }
                
                io.file.write: {
                    path: $path
                    content: $content
                }

                strings.concat: {
                    val: "📦 Migration "
                    val: $name
                    val: " created using Metaprogramming!"
                    as: $msg
                }
                log: $msg
                return: 0
            }
        }

        if: $cmd == "make:auth" {
            then: {
                date.now: { as: $now }
                
                // 1. Controller
                meta.template: "stubs/auth_controller" {
                    name: "AuthController"
                    date: $now
                    as: $controllerContent
                }
                io.file.write: {
                    path: "app/controllers/AuthController.zl"
                    content: $controllerContent
                }

                // 2. Migration
                meta.template: "stubs/user_migration" {
                    name: "create_users_table"
                    date: $now
                    as: $migrationContent
                }
                io.file.write: {
                    path: "database/migrations/create_users_table.zl"
                    content: $migrationContent
                }

                log: "🔒 Stateless Auth System (JWT) scaffolded successfully!"
                log: "   - Controller: app/controllers/AuthController.zl"
                log: "   - Migration: database/migrations/create_users_table.zl"
                return: 0
            }
        }

        if: $cmd == "make:seeder" {
            then: {
                var: $name { val: $arg1 ?? "NewSeeder" }
                var: $path { val: strings.concat("database/seeders/", $name, ".zl") }
                
                date.now: { as: $now }
                
                meta.template: "stubs/seeder" {
                    name: $name
                    date: $now
                    as: $content
                }
                
                io.file.write: {
                    path: $path
                    content: $content
                }
                
                log: strings.concat("🌱 Seeder ", $name, " created!")
                return: 0
            }
        }

        if: $cmd == "make:model" {
            then: {
                var: $name { val: $args[1] }
                if: $name == nil {
                    then: { 
                        log: "❌ Error: Model name is required."
                        return: 1 
                    }
                }
                
                strings.concat: {
                    val: "app/models/"
                    val: $name
                    val: ".zl"
                    as: $path
                }
                
                date.now: { as: $now }
                
                // Compute tableName (fallback to Name + s since lower() is unavailable)
                strings.concat: {
                    val: $name
                    val: "s"
                    as: $table_name
                }

                meta.template: "stubs/model" {
                    name: $name
                    tableName: $table_name
                    date: $now
                    as: $content
                }
                
                io.file.write: {
                    path: $path
                    content: $content
                }

                strings.concat: {
                    val: "🧠 Model "
                    val: $name
                    val: " created!"
                    as: $msg
                }
                log: $msg
                return: 0
            }
        }

        if: $cmd == "make:middleware" {
            then: {
                var: $name { val: $args[1] }
                if: $name == nil {
                    then: { 
                        log: "❌ Error: Middleware name is required."
                        return: 1 
                    }
                }
                
                strings.concat: {
                    val: "app/middleware/"
                    val: $name
                    val: ".zl"
                    as: $path
                }
                
                date.now: { as: $now }
                
                meta.template: "stubs/middleware" {
                    name: $name
                    date: $now
                    as: $content
                }
                
                io.file.write: {
                    path: $path
                    content: $content
                }

                strings.concat: {
                    val: "🛡️ Middleware "
                    val: $name
                    val: " created!"
                    as: $msg
                }
                log: $msg
                return: 0
            }
        }


        if: $cmd == "make:crud" {
            then: {
                var: $name { val: $args[1] }
                if: $name == nil {
                    then: { 
                        log: "❌ Error: Resource name is required (e.g., Product)."
                        return: 1 
                    }
                }

                date.now: { as: $now }
                
                // 1. Prepare Names
                strings.concat: { 
                    val: $name 
                    val: "s"
                    as: $table_name 
                }
                
                // Preserve original name as meta.template leaks 'name' attribute into $name variable
                var: $originalName { val: $name }
                
                // strings.lower is unavailable/unstable. Using original case.
                var: $table_name_lower { val: $table_name }
                var: $resource_name { val: $name }

                // 2. Generate Model
                log: "   1. Generating Model..."
                meta.template: "stubs/model" {
                    name: $originalName
                    tableName: $table_name
                    date: $now
                    as: $modelContent
                }
                strings.concat: {
                    val: "app/models/"
                    val: $originalName
                    val: ".zl"
                    as: $modelPath
                }
                io.file.write: {
                    path: $modelPath
                    content: $modelContent
                }

                // 3. Generate Migration
                log: "   2. Generating Migration..."
                strings.concat: {
                    val: "create_"
                    val: $table_name
                    val: "_table"
                    as: $migrationName
                }
                var: $migrationNameLower { val: $migrationName }
                
                meta.template: "stubs/migration" {
                    name: $migrationNameLower
                    date: $now
                    as: $migrationContent
                }
                
                strings.concat: {
                    val: "database/migrations/"
                    val: $migrationNameLower
                    val: ".zl"
                    as: $migrationPath
                }
                io.file.write: {
                    path: $migrationPath
                    content: $migrationContent
                }

                // 4. Generate Resource Controller
                log: "   3. Generating Resource Controller..."
                strings.concat: {
                    val: $originalName
                    val: "Controller"
                    as: $controllerName
                }
                
                meta.template: "stubs/controller_resource" {
                    name: $controllerName
                    resource_name: $resource_name
                    table_name: $table_name
                    date: $now
                    as: $controllerContent
                }
                strings.concat: {
                    val: "app/controllers/"
                    val: $controllerName
                    val: ".zl"
                    as: $controllerPath
                }
                io.file.write: {
                    path: $controllerPath
                    content: $controllerContent
                }

                log: "🚀 CRUD scaffolding complete!"
                log: "   - Model created"
                log: "   - Migration created"
                log: "   - Controller created"
                return: 0
            }
        }
        
        log: strings.concat("❓ Unknown command: ", $cmd)
    }
} catch: {
    log: "❌ Artisan Error"
    log: $error
}
