// ============================================
// Products Controller
// ============================================
// Handles product CRUD operations for POS API

// ============================================
// Get Products List
// ============================================
fn: get_products {
    // Get tenant database
    $db_name: $CURRENT_TENANT_DB
    
    // Select all products
    // Select all products
    db.select: {
        sql: "SELECT * FROM products"
        db: $db_name
        as: $products
    }
    
    // Return JSON response
    http.json: {
        success: true
        data: $products
    }
}

// ============================================
// Create New Product
// ============================================
fn: create_product {
    // TODO: Restore Authentication once engine issues with jwt.verify/env are resolved.
    // Currently relying on X-Tenant-ID header and upstream network security.
    
    // 2. Tenant Resolution
    // Prefer Header, fallback to default "abc"
    http.header: "X-Tenant-ID" { as: $tenant_id_header }
    coalesce: $tenant_id_header { default: "abc"; as: $tenant_id }
    
    if: !$tenant_id {
         then: {
             http.bad_request: { message: "Tenant ID required" }
             stop
         }
    }
    
    // 3. Request Body Parsing
    $sku : $request.body.sku
    $name : $request.body.name
    $price : $request.body.price
    $stock : $request.body.stock
    
    // 4. Validation
    if: !$name || !$price || !$sku {
        then: {
            http.bad_request: {
                success: false
                error: "VALIDATION_ERROR"
                message: "SKU, Name and Price are required"
            }
            stop
        }
    }
    
    // 5. Database Resolution (Using Raw SQL like Auth Controller)
    db.select: "SELECT * FROM tenants WHERE code = ? LIMIT 1" {
        db: "system"
        bind: { val: $tenant_id }
        as: $tenants
    }
    
    if: !$tenants || $tenants.length == 0 {
        then: {
            http.server_error: { message: "Tenant DB not configured" }
            stop
        }
    }
    
    // Use intermediate variable for safety
    var: $tenant_obj { val: $tenants.0 }
    $db_name: $tenant_obj.db_connection_name
    
    if: !$db_name {
        then: {
             // Fallback if DB name is missing in row
             $db_name : "tenant_abc"
        }
    }

    // 6. DB Operations
    // Insert product
    db.table: products { db: $db_name }
    db.insert: {
        sku: $sku
        name: $name
        price: $price
        stock: $stock
    }

    // Fetch created product
    db.select: "SELECT * FROM products WHERE id = ?" {
        db: $db_name
        bind: { val: $db_last_id }
        first: true
        as: $product
    }
    
    // 7. Response
    http.json: {
        success: true
        message: "Product created successfully"
        data: $product
    }
}
