// Zeno Documentation Site

log: "📚 Starting Documentation Site..."

// Home Route
http.get: "/" {
  do: {
    io.file.read: "zeno-docs/content/index.md" { as: $md }
    markdown.render: $md { as: $html }

    view.blade: "page" {
      title: "Zeno Engine - Documentation"
      content: $html
    }
  }
}

// Docs Route
http.get: "/docs/{page}" {
  do: {
    // Sanitization: prevent path traversal
    text.slugify: $page { as: $safe_page }

    $path: "zeno-docs/content/" + $safe_page + ".md"

    try {
      do: {
        io.file.read: $path { as: $md }
        markdown.render: $md { as: $html }

        view.blade: "page" {
          title: "Docs: " + $safe_page
          content: $html
        }
      }
      catch: {
        http.not_found: { message: "Page not found" }
      }
    }
  }
}
