
// ZenoEngine REST API Tutorial - Todo App
// Location: src/tutorial/crudapi/main.zl

log: "🚀 Starting Todo API Server..."

// 1. Database Initialization
db.execute: "CREATE TABLE IF NOT EXISTS todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    completed BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
)"

log: "✅ Database initialized."

// 2. Define Routes

// GET /api/todos - List all todos
http.route: "GET /api/todos" {
    handler: {
        db.table: "todos"
        db.order_by: "created_at DESC"
        db.get: { as: $todos }

        if: $todos == nil {
            then: {
                json.parse: "[]" { as: $todos }
            }
        }

        // Use http.ok which sends JSON
        http.ok: { data: $todos }
    }
}

// POST /api/todos - Create a new todo
http.route: "POST /api/todos" {
    handler: {
        http.json_body { as: $input }

        // Debug
        // log: "Input Title: " + $input.title

        if: $input.title == "" || $input.title == nil {
            then: {
                http.bad_request: { error: "Title is required" }
                return
            }
        }

        db.table: "todos"
        db.insert: { title: $input.title }

        http.created: { message: "Todo created", title: $input.title }
    }
}

// GET /api/todos/{id} - Get single todo
http.route: "GET /api/todos/{id}" {
    handler: {
        http.param: "id" { as: $id }

        db.table: "todos"
        db.where: { col: "id", val: $id }
        db.first: { as: $todo }

        if: $todo == nil {
            then: {
                http.not_found: { error: "Todo not found" }
            }
            else: {
                http.ok: { data: $todo }
            }
        }
    }
}

// PUT /api/todos/{id} - Update todo
http.route: "PUT /api/todos/{id}" {
    handler: {
        http.param: "id" { as: $id }
        http.json_body { as: $input }

        // Check if exists
        db.table: "todos"
        db.where: { col: "id", val: $id }
        db.first: { as: $existing }

        if: $existing == nil {
            then: {
                http.not_found: { error: "Todo not found" }
                return
            }
        }

        // Update
        if: $input != nil {
            then: {
                db.table: "todos"
                db.where: { col: "id", val: $id }
                db.update: $input
            }
        }

        http.ok: { message: "Todo updated", id: $id }
    }
}

// DELETE /api/todos/{id} - Delete todo
http.route: "DELETE /api/todos/{id}" {
    handler: {
        http.param: "id" { as: $id }

        db.table: "todos"
        db.where: { col: "id", val: $id }
        db.delete: {}

        http.no_content: {}
    }
}

// 3. Start Server
http.listen: ":8080"
log: "🌍 Server running on http://localhost:8080"
