
// ZenoEngine REST API Tutorial - Todo App
// Location: src/tutorial/crudapi/main.zl

log: "🚀 Starting Todo API Server..."

// 1. Database Initialization
// Ensure the table exists. Using SQLite for simplicity.
db.execute: "CREATE TABLE IF NOT EXISTS todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    completed BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
)"

log: "✅ Database initialized."

// 2. Define Routes

// GET /api/todos - List all todos
http.get: "/api/todos" {
    db.table: "todos"
    db.order_by: "created_at DESC"
    db.get: { as: $todos }

    // Ensure we return empty list if nil
    if: $todos == nil {
        then: {
            json.parse: "[]" { as: $todos }
        }
    }
    http.ok: { data: $todos }
}

// POST /api/todos - Create a new todo
http.post: "/api/todos" {
    http.json_body { as: $input }

    if: $input.title == "" || $input.title == nil {
        then: {
            http.bad_request: { error: "Title is required" }
            return
        }
    }

    db.table: "todos"
    db.insert: { title: $input.title }

    http.created: { message: "Todo created", title: $input.title }
}

// GET /api/todos/{id} - Get single todo
http.get: "/api/todos/{id}" {
    http.param: "id" { as: $id }

    db.table: "todos"
    db.where: { col: "id", val: $id }
    db.first: { as: $todo }

    if: $todo == nil {
        then: {
            http.not_found: { error: "Todo not found" }
        }
        else: {
            http.ok: { data: $todo }
        }
    }
}

// PUT /api/todos/{id} - Update todo
http.put: "/api/todos/{id}" {
    http.param: "id" { as: $id }
    http.json_body { as: $input }

    // Check if exists
    db.table: "todos"
    db.where: { col: "id", val: $id }
    db.first: { as: $existing }

    if: $existing == nil {
        then: {
            http.not_found: { error: "Todo not found" }
            return
        }
    }

    // Update
    if: $input != nil {
        then: {
            db.table: "todos"
            db.where: { col: "id", val: $id }
            db.update: $input
        }
    }

    http.ok: { message: "Todo updated", id: $id }
}

// DELETE /api/todos/{id} - Delete todo
http.delete: "/api/todos/{id}" {
    http.param: "id" { as: $id }

    db.table: "todos"
    db.where: { col: "id", val: $id }
    db.delete: {}

    http.no_content: {}
}

// 3. Start Server
// Using port 3000 as per Zeno default conventions
http.listen: ":3000"
log: "🌍 Server running on http://localhost:3000"

// Keep process alive when running via 'zeno run'
for: "true" {
    do: {
        sleep: 1000
    }
}
