// database/migrations/001_create_users_table.zl

log: "[MIGRATION] users table..."

db.query: "
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role TEXT DEFAULT 'user',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
"

db.table: "users"
db.count: { as: $userCount }

if: $userCount == 0 {
    then: {
        log: "🌱 Seeding initial admin user..."
        hash.make: { text: "password123", as: $hashedPassword }
        
        db.table: "users"
        db.insert: {
            name: "Admin Super",
            email: "admin@zeno",
            password: $hashedPassword,
            role: "admin"
        }
    }
}
