// Simulating a basic router
print("Incoming Request: " + request["method"] + " " + request["path"]);

if (request["path"] == "/api/status") {
    response_json({
        "status": "ok",
        "engine": "ZenoRust",
        "version": "1.0"
    });
} else if (request["path"] == "/api/echo") {
    let body_content = request["body"];
    response_json({
        "received": body_content,
        "echo": true
    });
} else if (request["path"] == "/api/proxy") {
    // Proxy request using fetch
    let res = fetch("https://httpbin.org/get");
    response_json({
        "proxy_status": res["status"],
        "external_body_len": len(res["body"])
    });
} else {
    response_status(404);
    response_json({
        "error": "Not Found",
        "path": request["path"]
    });
}
