@extends('layouts.app')

@section('title', 'Dashboard')
@section('subtitle', 'ZenoEngine engine overview and health status')

@section('content')
<div class="dashboard-grid">

    <!-- Stats Row -->
    <div class="stats-row">
        <div class="stat-card" id="stat-status">
            <div class="stat-icon stat-icon--green">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
            </div>
            <div class="stat-body">
                <div class="stat-value">Online</div>
                <div class="stat-label">Engine Status</div>
            </div>
        </div>

        <div class="stat-card" id="stat-env">
            <div class="stat-icon stat-icon--blue">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4"/></svg>
            </div>
            <div class="stat-body">
                <div class="stat-value" id="env-val">—</div>
                <div class="stat-label">Environment</div>
            </div>
        </div>

        <div class="stat-card" id="stat-routes">
            <div class="stat-icon stat-icon--purple">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
            </div>
            <div class="stat-body">
                <div class="stat-value" id="routes-val">—</div>
                <div class="stat-label">Routes Registered</div>
            </div>
        </div>

        <div class="stat-card" id="stat-time">
            <div class="stat-icon stat-icon--orange">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            </div>
            <div class="stat-body">
                <div class="stat-value" id="time-val">—</div>
                <div class="stat-label">Server Time</div>
            </div>
        </div>
    </div>

    <!-- Quick Start -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Quick Start</h2>
        </div>
        <div class="card-body">
            <div class="quickstart-grid">
                <a href="/studio/playground" class="quickstart-item">
                    <div class="quickstart-icon">⚡</div>
                    <div class="quickstart-title">Try the Playground</div>
                    <div class="quickstart-desc">Run ZenoLang snippets directly in the browser</div>
                </a>
                <a href="/studio/routes" class="quickstart-item">
                    <div class="quickstart-icon">🗺</div>
                    <div class="quickstart-title">Explore Routes</div>
                    <div class="quickstart-desc">Browse all registered HTTP endpoints</div>
                </a>
                <a href="/studio/slots" class="quickstart-item">
                    <div class="quickstart-icon">🧩</div>
                    <div class="quickstart-title">Slot Reference</div>
                    <div class="quickstart-desc">Search 50+ built-in ZenoLang slots</div>
                </a>
                <a href="/tutorial/max" target="_blank" class="quickstart-item">
                    <div class="quickstart-icon">📚</div>
                    <div class="quickstart-title">Tutorial Demo</div>
                    <div class="quickstart-desc">See a full CRUD app running on ZenoEngine</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Multi-App Proof -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Multi-App Architecture</h2>
            <span class="badge badge--green">Proof of Concept</span>
        </div>
        <div class="card-body">
            <p class="text-muted">You are looking at <strong>ZenoStudio</strong> — an independent app running <em>alongside</em> the Tutorial demo, inside a single ZenoEngine instance.</p>
            <div class="app-map">
                <div class="app-map-row">
                    <div class="app-map-label">Entry Point</div>
                    <code class="app-map-path">src/main.zl</code>
                </div>
                <div class="app-map-row">
                    <div class="app-map-label">App 1 — Modular Style</div>
                    <code class="app-map-path">src/tutorial/max/main.zl → /tutorial/max</code>
                </div>
                <div class="app-map-row app-map-row--highlight">
                    <div class="app-map-label">App 2 — Laravel Style ← <em>You are here</em></div>
                    <code class="app-map-path">src/zenostudio/routes/web.zl → /studio</code>
                </div>
            </div>
        </div>
    </div>

</div>
@endsection

@section('scripts')
<script>
fetch('/studio/api/stats')
    .then(r => r.json())
    .then(d => {
        document.getElementById('env-val').textContent = d.env || '—';
        document.getElementById('time-val').textContent = d.time ? new Date(d.time).toLocaleTimeString() : '—';
    });

fetch('/api/docs/json')
    .then(r => r.json())
    .then(d => {
        const count = d.paths ? Object.keys(d.paths).length : '—';
        document.getElementById('routes-val').textContent = count;
    })
    .catch(() => document.getElementById('routes-val').textContent = 'N/A');
</script>
@endsection
