@extends('layouts.app')

@section('title', 'Playground')
@section('subtitle', 'Write and execute ZenoLang scripts in the browser')

@section('head')
<style>
#editor { font-family: 'JetBrains Mono', monospace; font-size: 14px; resize: none; }
</style>
@endsection

@section('content')
<div class="playground-layout">

    <!-- Editor Panel -->
    <div class="card editor-card">
        <div class="card-header">
            <h2 class="card-title">ZenoLang Script</h2>
            <div class="editor-actions">
                <select id="presets" class="select-sm">
                    <option value="">— Load Example —</option>
                    <option value="hello">Hello World</option>
                    <option value="vars">Variables &amp; Math</option>
                    <option value="conditions">Conditions</option>
                    <option value="loop">Loops</option>
                    <option value="db">DB Query</option>
                </select>
                <button class="btn btn--clear" onclick="clearEditor()">Clear</button>
                <button class="btn btn--run" onclick="runCode()" id="run-btn">
                    ▶ Run
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="editor-wrapper">
                <div class="line-numbers" id="line-numbers">1</div>
                <textarea id="editor" spellcheck="false" placeholder="// Write ZenoLang code here...
log: &quot;Hello from ZenoStudio!&quot;">log: "Hello from ZenoStudio! 🚀"

var: $name { val: "World" }
log: "Hello " + $name</textarea>
            </div>
        </div>
    </div>

    <!-- Output Panel -->
    <div class="card output-card">
        <div class="card-header">
            <h2 class="card-title">Output</h2>
            <span class="badge" id="output-badge">Ready</span>
        </div>
        <div class="card-body p-0">
            <div class="output-panel" id="output-panel">
                <div class="output-placeholder">
                    <div class="output-placeholder-icon">▶</div>
                    <div>Press <strong>Run</strong> to execute your script</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Examples Sidebar -->
    <div class="card examples-card">
        <div class="card-header">
            <h2 class="card-title">Cheatsheet</h2>
        </div>
        <div class="card-body">
            <div class="cheatsheet">
                <div class="cheat-group">
                    <div class="cheat-label">Variables</div>
                    <code class="cheat-code">var: $name { val: "Alice" }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">Log</div>
                    <code class="cheat-code">log: "message"</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">Math</div>
                    <code class="cheat-code">math.calc: 2 + 2 { as: $r }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">Condition</div>
                    <code class="cheat-code">if: $x > 0 { then: { ... } }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">Loop</div>
                    <code class="cheat-code">each: $items { as: $item { ... } }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">HTTP GET</div>
                    <code class="cheat-code">http.get: '/path' { do: { ... } }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">DB Query</div>
                    <code class="cheat-code">db.table: users
db.get: { as: $rows }</code>
                </div>
                <div class="cheat-group">
                    <div class="cheat-label">JSON response</div>
                    <code class="cheat-code">json: { key: $val }</code>
                </div>
            </div>
        </div>
    </div>

</div>
@endsection

@section('scripts')
<script>
const EXAMPLES = {
    hello: `log: "Hello from ZenoStudio! 🚀"\n\nvar: $name { val: "World" }\nlog: "Hello " + $name`,
    vars: `var: $x { val: 10 }\nvar: $y { val: 3 }\nmath.calc: $x + $y { as: $sum }\nmath.calc: $x * $y { as: $product }\nlog: "Sum: " + $sum\nlog: "Product: " + $product`,
    conditions: `var: $score { val: 85 }\n\nif: $score >= 90 {\n  then: { log: "Grade: A" }\n  else: {\n    if: $score >= 75 {\n      then: { log: "Grade: B" }\n      else: { log: "Grade: C" }\n    }\n  }\n}`,
    loop: `var: $fruits { val: ["Apple", "Banana", "Cherry"] }\n\neach: $fruits {\n  as: $fruit {\n    log: "🍎 " + $fruit\n  }\n}`,
    db: `// Query the default database\ndb.table: users\ndb.limit: 5\ndb.get: { as: $users }\n\nlen: $users { as: $count }\nlog: "Found " + $count + " users"`,
};

document.getElementById('presets').addEventListener('change', function() {
    if (this.value) {
        document.getElementById('editor').value = EXAMPLES[this.value] || '';
        updateLineNumbers();
        this.value = '';
    }
});

function updateLineNumbers() {
    const lines = document.getElementById('editor').value.split('\n').length;
    document.getElementById('line-numbers').innerHTML =
        Array.from({length: lines}, (_, i) => i + 1).join('\n');
}

document.getElementById('editor').addEventListener('input', updateLineNumbers);
document.getElementById('editor').addEventListener('keydown', function(e) {
    if (e.key === 'Tab') {
        e.preventDefault();
        const s = this.selectionStart;
        this.value = this.value.substring(0, s) + '  ' + this.value.substring(this.selectionEnd);
        this.selectionStart = this.selectionEnd = s + 2;
    }
});

function clearEditor() {
    document.getElementById('editor').value = '';
    updateLineNumbers();
    document.getElementById('output-panel').innerHTML = '<div class="output-placeholder"><div class="output-placeholder-icon">▶</div><div>Press <strong>Run</strong> to execute your script</div></div>';
    document.getElementById('output-badge').textContent = 'Ready';
    document.getElementById('output-badge').className = 'badge';
}

function runCode() {
    const code = document.getElementById('editor').value.trim();
    if (!code) return;

    const panel = document.getElementById('output-panel');
    const badge = document.getElementById('output-badge');
    const btn = document.getElementById('run-btn');

    btn.textContent = '⏳ Running...';
    btn.disabled = true;
    badge.textContent = 'Running';
    badge.className = 'badge badge--blue';
    panel.innerHTML = '<div class="output-running">Executing script...</div>';

    fetch('/studio/api/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ code }),
    })
    .then(r => r.json())
    .then(result => {
        if (result.success) {
            badge.textContent = '✓ Success';
            badge.className = 'badge badge--green';
            panel.innerHTML = `<div class="output-success"><div class="output-line">✅ ${result.output || 'Script executed successfully.'}</div><div class="output-note">💡 Log output appears in the server terminal.</div></div>`;
        } else {
            badge.textContent = '✗ Error';
            badge.className = 'badge badge--red';
            panel.innerHTML = `<div class="output-error"><div class="output-line">❌ ${result.error || 'Unknown error'}</div></div>`;
        }
    })
    .catch(err => {
        badge.textContent = '✗ Network Error';
        badge.className = 'badge badge--red';
        panel.innerHTML = `<div class="output-error">❌ ${err.message}</div>`;
    })
    .finally(() => {
        btn.textContent = '▶ Run';
        btn.disabled = false;
    });
}

// Ctrl+Enter to run
document.getElementById('editor').addEventListener('keydown', function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') runCode();
});

updateLineNumbers();
</script>
@endsection
