@extends('layouts.app')

@section('title', 'Route Explorer')
@section('subtitle', 'All HTTP endpoints registered in this ZenoEngine instance')

@section('head')
@endsection

@section('content')
<div class="card">
    <div class="card-header">
        <div class="search-box">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            <input type="text" id="route-search" placeholder="Search routes..." oninput="filterRoutes(this.value)">
        </div>
        <div class="method-filters" id="method-filters">
            <button class="method-filter active" data-method="ALL" onclick="setMethodFilter(this, 'ALL')">All</button>
            <button class="method-filter" data-method="GET" onclick="setMethodFilter(this, 'GET')">GET</button>
            <button class="method-filter" data-method="POST" onclick="setMethodFilter(this, 'POST')">POST</button>
            <button class="method-filter" data-method="PUT" onclick="setMethodFilter(this, 'PUT')">PUT</button>
            <button class="method-filter" data-method="DELETE" onclick="setMethodFilter(this, 'DELETE')">DELETE</button>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="routes-loading" class="empty-state">Loading routes...</div>
        <table class="routes-table" id="routes-table" style="display:none">
            <thead>
                <tr>
                    <th style="width:80px">Method</th>
                    <th>Path</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="routes-tbody"></tbody>
        </table>
        <div id="routes-empty" class="empty-state" style="display:none">No routes match your search.</div>
    </div>
</div>
@endsection

@section('scripts')
<script>
let allRoutes = [];
let currentMethod = 'ALL';
let currentSearch = '';

fetch('/api/docs/json')
    .then(r => r.json())
    .then(spec => {
        const paths = spec.paths || {};
        allRoutes = [];
        for (const [path, methods] of Object.entries(paths)) {
            for (const [method, info] of Object.entries(methods)) {
                allRoutes.push({
                    method: method.toUpperCase(),
                    path,
                    description: info.summary || info.description || '—',
                });
            }
        }
        allRoutes.sort((a, b) => a.path.localeCompare(b.path));
        renderRoutes();
        document.getElementById('routes-loading').style.display = 'none';
        document.getElementById('routes-table').style.display = 'table';
    })
    .catch(() => {
        document.getElementById('routes-loading').innerHTML =
            '<div class="empty-state">⚠️ Could not load routes. Make sure APP_ENV=development.</div>';
    });

const METHOD_COLORS = { GET: 'method--get', POST: 'method--post', PUT: 'method--put', DELETE: 'method--delete', PATCH: 'method--patch' };

function renderRoutes() {
    const search = currentSearch.toLowerCase();
    const filtered = allRoutes.filter(r =>
        (currentMethod === 'ALL' || r.method === currentMethod) &&
        (r.path.toLowerCase().includes(search) || r.description.toLowerCase().includes(search))
    );

    const tbody = document.getElementById('routes-tbody');
    if (filtered.length === 0) {
        document.getElementById('routes-empty').style.display = 'flex';
        tbody.innerHTML = '';
        return;
    }
    document.getElementById('routes-empty').style.display = 'none';
    tbody.innerHTML = filtered.map(r => `
        <tr>
            <td><span class="method-badge ${METHOD_COLORS[r.method] || ''}">${r.method}</span></td>
            <td><code class="route-path">${r.path}</code></td>
            <td class="route-desc">${r.description}</td>
        </tr>
    `).join('');
}

function filterRoutes(val) { currentSearch = val; renderRoutes(); }
function setMethodFilter(btn, method) {
    document.querySelectorAll('.method-filter').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    currentMethod = method;
    renderRoutes();
}
</script>
@endsection
