<script>
export default {
    data() {
        return {
            username: '',
            password: '',
            error: null
        };
    },
    methods: {
        login() {
            // Client-side validation
            const isValid = this.$validate({
                username: 'required|min:3',
                password: 'required|min:6'
            });

            if (!isValid) return;

            if (this.username === 'admin' && this.password === 'secret') {
                this.$store.dispatch('login', 'Administrator');
                this.$router.push('/dashboard');
            } else {
                this.error = 'Invalid credentials (try admin/secret)';
            }
        }
    }
}
</script>

<template>
    <div class="page">
        <h1>Login</h1>
        <p>Please log in to access Dashboard.</p>

        @if(error)
            <x-alert type="error" :message="error"></x-alert>
        @endif

        <div class="box">
            <div class="form-group">
                <label>Username</label>
                <input type="text" @model="username" placeholder="Username (admin)" @class({'is-invalid': $errors && $errors.username})>
                @error('username')
                    <span style="color:red; font-size:0.8em">{{ message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" @model="password" placeholder="Password (secret)" @class({'is-invalid': $errors && $errors.password})>
                @error('password')
                    <span style="color:red; font-size:0.8em">{{ message }}</span>
                @enderror
            </div>

            <br>
            <button @click="login">Login</button>
        </div>

        <a href="/">Back Home</a>
    </div>
</template>
