// Middleware: Authenticate
// Verify user authentication before allowing access
// Generated by Zeno-X Framework

middleware.define: 'Authenticate' {
    do: {
        // Check if user is authenticated
        call: 'authCheck' {
            args: []
            as: $isAuthenticated
        }
        
        if: $isAuthenticated == false {
            then: {
                // Check if this is an API request
                http.header: 'Accept' { as: $accept }
                
                strings.contains: $accept {
                    search: 'application/json'
                    as: $isApiRequest
                }
                
                if: $isApiRequest {
                    then: {
                        // Return JSON error for API
                        return: response.unauthorized('Unauthenticated')
                    }
                } else: {
                    // Redirect to login for web
                    return: response.redirect('/login', 'Please login to continue')
                }
            }
        }
        
        // User is authenticated, continue
        return: middleware.next
    }
}

log: "✅ Authenticate middleware loaded"
