<script>
export default {
    data() {
        return {
            count: 0,
            todos: [
                { id: 1, text: 'Learn ZenoJS (Components)', done: true },
                { id: 2, text: 'Use Slots', done: false }
            ],
            role: 'user',
            hasError: false
        };
    },
    methods: {
        increment() {
            this.count++;
        },
        decrement() {
            this.count--;
        },
        addTodo() {
            const input = document.getElementById('new-todo');
            if (input && input.value) {
                this.todos.push({
                    id: Date.now(),
                    text: input.value,
                    done: false
                });
                input.value = '';
            }
        },
        toggle(id) {
            const todo = this.todos.find(t => t.id === id);
            if (todo) todo.done = !todo.done;
        },
        remove(id) {
             const index = this.todos.findIndex(t => t.id === id);
             if (index > -1) {
                 this.todos.splice(index, 1);
             }
        }
    }
}
</script>

<template>
    <x-alert type="success" :message="'Welcome to ZenoJS with Components!'"></x-alert>

    <div class="box" @class({'bg-red-100': hasError})>
        <h1>ZenoJS Counter</h1>
        <p>Count is: <strong>{{ count }}</strong></p>
        <button @click="increment">+</button>
        <button @click="decrement">-</button>

        @unless(count <= 5)
            <x-alert type="error" :message="'Count is too high!'">
                <p>Please reduce the count.</p>
            </x-alert>
        @endunless
    </div>

    <x-card :title="'Todo List (' + todos.length + ')'">
        <x-slot name="header">
            <h3>My Tasks</h3>
            <small>Custom Header Slot</small>
        </x-slot>

        <ul>
            @foreach(todos as todo)
                <li @class({'done': todo.done})>
                    <span>{{ loop.iteration }}. </span>
                    <span style="{{ todo.done ? 'text-decoration: line-through' : '' }}">
                        {{ todo.text }}
                    </span>
                    <button @click="toggle({{ todo.id }})">Toggle</button>
                    <button @click="remove({{ todo.id }})">X</button>
                </li>
            @endforeach
        </ul>

        @empty(todos)
            <p>No todos yet!</p>
        @endempty

        <x-slot name="footer">
            <input type="text" id="new-todo" placeholder="Add Todo">
            <button @click="addTodo">Add</button>
        </x-slot>
    </x-card>
</template>
