<script>
export default {
    data() {
        return {
            count: 0,
            todos: [
                { id: 1, text: 'Learn ZenoJS (Built)', done: true },
                { id: 2, text: 'Use Vite Plugin', done: false }
            ],
            role: 'user',
            hasError: false
        };
    },
    methods: {
        increment() {
            this.count++;
        },
        decrement() {
            this.count--;
        },
        addTodo() {
            const input = document.getElementById('new-todo');
            if (input && input.value) {
                this.todos.push({
                    id: Date.now(),
                    text: input.value,
                    done: false
                });
                input.value = '';
            }
        },
        toggle(id) {
            // Find todo by ID
            const todo = this.todos.find(t => t.id === id);
            if (todo) todo.done = !todo.done;
        },
        remove(id) {
             const index = this.todos.findIndex(t => t.id === id);
             if (index > -1) {
                 this.todos.splice(index, 1);
             }
        }
    }
}
</script>

<template>
    <div class="box" @class({'bg-red-100': hasError})>
        <h1>ZenoJS Counter (SFC Mode)</h1>
        <p>Count is: <strong>{{ count }}</strong></p>
        <button @click="increment">+</button>
        <button @click="decrement">-</button>

        @unless(count <= 5)
            <p style="color: red">Count is high!</p>
        @endunless

        @switch(role)
            @case('admin')
                <p>Hello Admin!</p>
            @break
            @default
                <p>Hello User!</p>
        @endswitch
    </div>

    <div class="box">
        <h2>Todo List (@count(todos))</h2>
        <ul>
            @foreach(todos as todo)
                <li @class({'done': todo.done})>
                    <span>{{ loop.iteration }}. </span>
                    <span style="{{ todo.done ? 'text-decoration: line-through' : '' }}">
                        {{ todo.text }}
                    </span>
                    <!-- Pass ID instead of object reference -->
                    <button @click="toggle({{ todo.id }})">Toggle</button>
                    <button @click="remove({{ todo.id }})">X</button>
                </li>
            @endforeach
        </ul>

        @empty(todos)
            <p>No todos yet!</p>
        @endempty

        <input type="text" id="new-todo" placeholder="Add Todo">
        <button @click="addTodo">Add</button>
    </div>
</template>
