log: "🚀 ZenoEngine Started..."

// ==========================================
// 1. ZENOLANG MAX DEMO (Full Feature Demo)
// ==========================================
include: src/tutorial/max/main.zl

// 404 Handler
http.get: /* {
    // If accessing root, /max, or /max/, redirect to the tutorial dashboard
    if: $path == "/" {
         http.redirect: "/tutorial/max"
         return
    }

    if: $path == "/max" {
         http.redirect: "/tutorial/max"
         return
    }

    if: $path == "/max/" {
         http.redirect: "/tutorial/max"
         return
    }

    http.not_found: {
      body: "Halaman tidak ditemukan."
    }
}
