<script>
export default {
    props: ['type', 'message'],
    data() {
        return {
            dismissed: false
        };
    },
    methods: {
        dismiss() {
            this.dismissed = true;
        }
    }
}
</script>

<template>
    @unless(dismissed)
        <div class="alert" @class({'alert-danger': type === 'error', 'alert-success': type === 'success'})>
            <strong>{{ type ? type.toUpperCase() : 'INFO' }}</strong>
            <p>{{ message }}</p>
            {{ $slot('default') }}
            <button @click="dismiss">x</button>
        </div>
    @endunless
</template>
