@extends('tutorial/gocms/layout')

@section('content')
<div class="max-w-4xl mx-auto py-8 px-4">
    <div class="mb-8">
        <a href="/admin" class="text-blue-600 hover:underline">← Back to Dashboard</a>
        <h1 class="text-3xl font-bold text-gray-800 mt-4">Create New Page</h1>
    </div>

    <div class="bg-white shadow-lg rounded-xl p-8 border border-gray-100">
        <form action="/admin/store" method="POST" class="space-y-6">
            @csrf
            <div>
                <label for="title" class="block text-sm font-semibold text-gray-700 mb-2">Page Title</label>
                <input type="text" id="title" name="title" required placeholder="e.g., About Us"
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none">
            </div>

            <div>
                <label for="slug" class="block text-sm font-semibold text-gray-700 mb-2">URL Slug</label>
                <div class="flex items-center">
                    <span class="bg-gray-100 border border-r-0 border-gray-300 px-3 py-3 rounded-l-lg text-gray-500 text-sm">/p/</span>
                    <input type="text" id="slug" name="slug" required placeholder="about-us"
                        class="w-full px-4 py-3 rounded-r-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none">
                </div>
                <p class="mt-1 text-xs text-gray-500 italic">No spaces or special characters.</p>
            </div>

            <div>
                <label for="content" class="block text-sm font-semibold text-gray-700 mb-2">Content</label>
                <textarea id="content" name="content" rows="10" required placeholder="Write your page content here..."
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none resize-none"></textarea>
            </div>

            <div class="pt-4">
                <button type="submit" 
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg hover:shadow-xl transition duration-300 transform active:scale-95">
                    Save Page to Sheet
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
