<template>
    @extends('DocsLayout')
        <h1>Blade Syntax</h1>
        <p>ZenoJS supports nearly all Laravel Blade directives.</p>

        <h2>Control Structures</h2>
        <x-code-block lang="blade">
@if(count > 0)
    &lt;p&gt;Has items&lt;/p&gt;
@elseif(loading)
    &lt;p&gt;Loading...&lt;/p&gt;
@else
    &lt;p&gt;Empty&lt;/p&gt;
@endif
        </x-code-block>

        <h2>Loops</h2>
        <x-code-block lang="blade">
@foreach(users as user)
    &lt;li&gt;{{ loop.iteration }}. {{ user.name }}&lt;/li&gt;
@endforeach
        </x-code-block>

        <h2>Components</h2>
        <x-code-block lang="blade">
&lt;x-alert type=&quot;error&quot;&gt;
    Something went wrong!
&lt;/x-alert&gt;
        </x-code-block>
    @endsection
</template>
