<template>
    @extends('DocsLayout')
        <h1>Introduction</h1>
        <p>
            <strong>ZenoJS</strong> is a lightweight, high-performance SPA framework that brings the elegance of
            Laravel Blade templating to the browser.
        </p>

        <h2>Why ZenoJS?</h2>
        <ul>
            <li><strong>Blade Syntax</strong>: Use @if, @foreach, and {{ }} natively.</li>
            <li><strong>Reactive</strong>: Built-in fine-grained reactivity system.</li>
            <li><strong>Zero Build Config</strong>: Works with standard Vite plugin.</li>
            <li><strong>Full SPA Features</strong>: Router, Store, Auth Guards out of the box.</li>
        </ul>

        <h2>Example</h2>
        <x-code-block lang="html">
&lt;script&gt;
export default {
    data() { return { count: 0 } }
}
&lt;/script&gt;

&lt;template&gt;
    &lt;button @click=&quot;count++&quot;&gt;Count is {{ count }}&lt;/button&gt;
&lt;/template&gt;
        </x-code-block>

        <p>Ready to get started? Check out the <a href="/installation">Installation Guide</a>.</p>
    @endsection
</template>
